# GS.Certifications

./: .gitignore  GS.Certifications.sln
src/GS.Certifications.Application/: GS.Certifications.Application.csproj
src/GS.Certifications.Application/Bootstrap/: GSCertificationsApplicationLayerSetup.cs
src/GS.Certifications.Application/CQRS/DbContexts/: ICertificationsDbContext.cs
src/GS.Certifications.Application/CQRS/ReadOnlyQueries/: ICertificationsReadOnlyQuery.cs
src/GS.Certifications.Application/Commons/Dtos/: ImpuestoDto.cs  PercepcionDto.cs
src/GS.Certifications.Application/GSFExtensions/GSFWebFilteTransferService/: CertificacionesFileConfiguration.cs  EmailProcessorFileConfiguration.cs  ProveedoresFileConfiguration.cs
src/GS.Certifications.Application/Interfaces/: IHandshakeTokenService.cs
src/GS.Certifications.Application/Interfaces/EmailProcessor/: EmailInvoiceAttachmentDto.cs  IEmailInvoiceService.cs
src/GS.Certifications.Application/Interfaces/SfeApi/: IValidarComprobanteService.cs
src/GS.Certifications.Domain/: GS.Certifications.Domain.csproj
src/GS.Certifications.Domain/Commons/Constants/: DomainFIdmConstants.cs  GroupsInternalCodeConstants.cs  UserTypeIdmConstants.cs
src/GS.Certifications.Domain/Commons/Enums/: OperationStatus.cs
src/GS.Certifications.Domain/Entities/Alicuotas/: Alicuota.cs
src/GS.Certifications.Domain/Resources/: SupplierDomainResources.Designer.cs  SupplierDomainResources.resx
src/GS.Certifications.Infrastructure/: GS.Certifications.Infrastructure.csproj
src/GS.Certifications.Infrastructure/Bootstrap/: InfrastructureLayerSetup.cs
src/GS.Certifications.Infrastructure/Migrations/: 20250508181647_init.Designer.cs  20250508181647_init.cs  20250508193012_role an group seedig.Designer.cs  20250508193012_role an group seedig.cs  20250509192501_rename options.Designer.cs  20250509192501_rename options.cs  20250512204525_certification document and other entities.Designer.cs  20250512204525_certification document and other entities.cs  20250513184512_update options and grants.Designer.cs  20250513184512_update options and grants.cs  20250513191613_update options.Designer.cs  20250513191613_update options.cs  20250515134726_init.Designer.cs  20250515134726_init.cs  20250515145009_add nuevo estado documento.Designer.cs  20250515145009_add nuevo estado documento.cs  20250515150559_add guid to Documento.Designer.cs  20250515150559_add guid to Documento.cs  20250515184353_add GUID to Solicitud.Designer.cs  20250515184353_add GUID to Solicitud.cs  20250516164252_add observaciones DocumentoCargado.Designer.cs  20250516164252_add observaciones DocumentoCargado.cs  20250516172445_add cantidad aprobaciones to certificacion.Designer.cs  20250516172445_add cantidad aprobaciones to certificacion.cs  20250520141017_add companyId to Certificacion.Designer.cs  20250520141017_add companyId to Certificacion.cs  20250520151732_add fecha solicitud y ultima modif estado en SolicitudCertificacion.Designer.cs  20250520151732_add fecha solicitud y ultima modif estado en SolicitudCertificacion.cs  20250520152354_add vigencia en SolicitudCertificacion.Designer.cs  20250520152354_add vigencia en SolicitudCertificacion.cs  20250520181714_add origen y propietario to solicitud certificacion.Designer.cs  20250520181714_add origen y propietario to solicitud certificacion.cs  20250520182210_modify seeding data.Designer.cs  20250520182210_modify seeding data.cs  20250521212936_rename options.Designer.cs  20250521212936_rename options.cs  20250522182320_init-nico.Designer.cs  20250522182320_init-nico.cs  20250523123404_modificacion-templates-email.Designer.cs  20250523123404_modificacion-templates-email.cs  (+13 more)
src/GS.Certifications.Infrastructure/Resources/: PasswordRecoveryTemplate_WPR.html  UserActivationTemplate_WPR.html  WBO_VinculacionUsuario.html  WPR_ActivacionUsuario.html  WPR_VinculacionUsuario.html
src/GS.Certifications.Web/: GS.Certifications.Web.csproj  GS.Certifications.Web.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
src/GS.Certifications.Web/Areas/: _ViewImports.cshtml
src/GS.Certifications.Web/Bootstrap/: ReadOnlyQuerySetup.cs  Startup.cs
src/GS.Certifications.Web/Common/: Constants.cs
src/GS.Certifications.Web/Common/Resources/: Shared.cs  (+4 more)
src/GS.Certifications.Web/Controllers/: CodigoAutorizacionTiposController.cs  CondicionVentasController.cs  CurrenciesController.cs  UnidadMedidasController.cs
src/GS.Certifications.Web/Filters/: ApiExceptionFilterAttribute.cs  SessionFilter.cs  ValidationFilter.cs
src/GS.Certifications.Web/Hubs/: NotificationHub.cs
src/GS.Certifications.Web/Middlewares/: JourneyMiddleware.cs  NavigationSecurityMiddleware.cs  SerilogWebContextMiddleware.cs
src/GS.Certifications.Web/Pages/: BasePage.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/GS.Certifications.Web/Properties/: launchSettings.json
src/Socios.Web/: Program.cs  Socios.Web.csproj  Socios.Web.sln  appsettings.json  libman.json
src/Socios.Web/Areas/: _ViewImports.cshtml
src/Socios.Web/Bootstrap/: ReadOnlyQuerySetup.cs  Startup.cs
src/Socios.Web/Common/: Constants.cs
src/Socios.Web/Controllers/: CategoriaTiposController.cs  CodigoAutorizacionTiposController.cs  CondicionVentasController.cs  CurrenciesController.cs  UnidadMedidasController.cs
src/Socios.Web/Filters/: ApiExceptionFilterAttribute.cs  SessionFilter.cs  ValidationFilter.cs
src/Socios.Web/Hubs/: NotificationHub.cs
src/Socios.Web/Middlewares/: JourneyMiddleware.cs  NavigationSecurityMiddleware.cs  SerilogWebContextMiddleware.cs
src/Socios.Web/Pages/: BasePage.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs  Portal.cshtml  Portal.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Stepper.cshtml  Stepper.cshtml.cs  _ViewImports.cshtml
src/Socios.Web/Properties/: launchSettings.json
(+1244 files in other folders)
