<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="ClosedXML" Version="0.96.0" />
	  <PackageReference Include="CommonMark.NET" Version="0.15.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
	  <PackageReference Include="GSF.Application" Version="1.4.2-beta" />
	  <PackageReference Include="GSFSharedResources" Version="1.4.2-beta" />
	  <PackageReference Include="GSFWebFileTransferService.WebUtilities" Version="1.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" Condition="'$(Configuration)' == 'Debug'" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Remove="Pages\Shared\_GeneralLocStringsPartialView.cshtml" />
		<Content Remove="wwwroot\static\ErrorReportTemplate.html" />
		<Content Remove="wwwroot\static\security\PasswordRecoveryTemplate.html" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Areas\Security\Pages\Login.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Login.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS.Certifications.Domain\GS.Certifications.Domain.csproj" />
    <ProjectReference Include="..\GS.Certifications.Infrastructure\GS.Certifications.Infrastructure.csproj" />
    <ProjectReference Include="..\HostCore\HostCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Areas\Security\Pages\Login.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Login.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties libman_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Shared\_GeneralLocStringsPartialView.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Shared\_GeneralLocStringsPartialView.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Areas\Security\Pages\Login.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Login.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
